NEXT_PUBLIC_RPC_NODE = 'https://api.mainnet-beta.solana.com'
NEXT_PUBLIC_STAKE_POOL_ADDR=
NEXT_PUBLIC_VOTE_PROGRAM_ID=
NEXT_PUBLIC_GOVERNOR_ADDRESS=
NEXT_PUBLIC_SMART_WALLET_ADDRESS=
NEXT_PUBLIC_LOCKER_ADDR=